package color
import "engine:global/vector"

col :: vector.v4

WHITE        : col : { 1, 1, 1, 1 }
WHITE_FADED  : col : { 1, 1, 1, 0 }
BLACK        : col : { 0, 0, 0, 1 }
BLUE         : col : { 0, 0, 1, 1 }
LIGHT_BLUE   : col : { 0.3, 0.3, 1, 1 }
CYAN         : col : { 0, 1, 1, 1 }
GRAY         : col : { 0.5, 0.5, 0.5, 1 }
DARK_GRAY    : col : { 0.2, 0.2, 0.2, 1 }
GREEN        : col : { 0, 1, 0, 1 }
LIGHT_GREEN  : col : { 0.3, 1, 0.3, 1 }
GREY         : col : { 0.5, 0.5, 0.5, 1 }
DARK_GREY    : col : { 0.2, 0.2, 0.2, 1 }
MAGENTA      : col : { 1, 0, 1, 1 }
RED          : col : { 1, 0, 0, 1 }
LIGHT_RED    : col : { 1, 0.3, 0.3, 1 }
YELLOW       : col : { 1, 0.92, 0.016, 1 }
ORANGE       : col : { 0.97, 0.6, 0.11, 1 }