package vector

/////////////////////////////
//:Vector2
/////////////////////////////

v2 :: [2] f32

ONE_2D   : v2 : { 1, 1 }
UP_2D    : v2 : { 0, 1 }
RIGHT_2D : v2 : { 1, 0 }
ZERO_2D  : v2 : { 0, 0 }

/////////////////////////////
//:Vector3
/////////////////////////////

v3 :: [3] f32

ONE     : v3 : { 1, 1, 1 }
ZERO    : v3 : { 0, 0, 0 }
UP      : v3 : { 0, 1, 0 }
RIGHT   : v3 : { 1, 0, 0 }
FORWARD : v3 : { 0, 0, 1 }

/////////////////////////////
//:Vector4
/////////////////////////////

v4 :: [4] f32

ZERO_4D               : v4 : { 0, 0, 0, 0 }
ONE_4D                : v4 : { 1, 1, 1, 1 }