package vector

/////////////////////////////
//:Vector2
/////////////////////////////

v2 :: [2] f32

ZERO_2D  : v2 : {}
ONE_2D   : v2 : { 1, 1 }
UP_2D    : v2 : { 0, 1 }
RIGHT_2D : v2 : { 1, 0 }

/////////////////////////////
//:Vector3
/////////////////////////////

v3 :: [3] f32

ZERO_3D   : v3 : {}
ONE_3D    : v3 : { 1, 1, 1 }
UP_3D     : v3 : { 0, 1, 0 }
RIGHT_3D  : v3 : { 1, 0, 0 }
FRONT_3D  : v3 : { 0, 0, 1 }

/////////////////////////////
//:Vector4
/////////////////////////////

v4 :: [4] f32

ZERO_4D : v4 : { 0, 0, 0, 0 }
ONE_4D  : v4 : { 1, 1, 1, 1 }